{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "z-abc.gl.joinmc.link",
          "assigned_srv": "z-abc.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d53b1c2b-407b-4f6a-9c2e-e78d6499b386",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 5100,
          "port_start": 5099,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-09T22:48:06.691089Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "9e882bcd-d04d-48de-8e2c-525c84cf4d40",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "9b36307f-cdae-496e-986c-d331b54dbbaf",
          "agent_name": "from-key-e0e1",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
